<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5c4546618944f78ab0035904856f0c8" Name="Diagram1">
        <EntityTypeShape EntityType="cuahangdoannhanhModel.CHI_TIET_DON_HANG" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cuahangdoannhanhModel.DANH_MUC" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cuahangdoannhanhModel.DON_HANG" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cuahangdoannhanhModel.KHACH_HANG" Width="1.5" PointX="1" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cuahangdoannhanhModel.QUAN_TRI" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cuahangdoannhanhModel.SAN_PHAM" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cuahangdoannhanhModel.sysdiagram" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cuahangdoannhanhModel.THANH_TOAN" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="cuahangdoannhanhModel.FK__CHI_TIET_D__MaDH__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="cuahangdoannhanhModel.FK__CHI_TIET_D__MaSP__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="cuahangdoannhanhModel.FK__DON_HANG__MaKH__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="cuahangdoannhanhModel.FK__THANH_TOAN__MaDH__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>