<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cuahangdoannhanhModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHI_TIET_DON_HANG">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaDH" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="DonGia" Type="float" />
    <Property Name="ThanhTien" Type="float" />
  </EntityType>
  <EntityType Name="DANH_MUC">
    <Key>
      <PropertyRef Name="MaDM" />
    </Key>
    <Property Name="MaDM" Type="int" Nullable="false" />
    <Property Name="TenDM" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DON_HANG">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="int" Nullable="false" />
    <Property Name="TenDH" Type="nvarchar" MaxLength="100" />
    <Property Name="Ngay_dat" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaKH" Type="int" />
    <Property Name="Ten_KH" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT" Type="int" />
    <Property Name="Dia_chi" Type="nvarchar" MaxLength="200" />
    <Property Name="Email" Type="varchar" MaxLength="32" />
    <Property Name="TrangThai" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="Ten_KH" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="32" />
    <Property Name="Dia_chi" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="QUAN_TRI">
    <Key>
      <PropertyRef Name="Tai_khoan" />
    </Key>
    <Property Name="Tai_khoan" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mat_khau" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Trang_thai" Type="tinyint" />
  </EntityType>
  <EntityType Name="SAN_PHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="100" />
    <Property Name="Gia" Type="int" Nullable="false" />
    <Property Name="Soluong" Type="int" />
    <Property Name="Mota" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="THANH_TOAN">
    <Key>
      <PropertyRef Name="MaTT" />
    </Key>
    <Property Name="MaTT" Type="int" Nullable="false" />
    <Property Name="PhuongThuc" Type="nvarchar" MaxLength="100" />
    <Property Name="Trangthai" Type="tinyint" Nullable="false" />
    <Property Name="MaDH" Type="int" />
  </EntityType>
  <Association Name="FK__CHI_TIET_D__MaDH__440B1D61">
    <End Role="DON_HANG" Type="Self.DON_HANG" Multiplicity="1" />
    <End Role="CHI_TIET_DON_HANG" Type="Self.CHI_TIET_DON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DON_HANG">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="CHI_TIET_DON_HANG">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHI_TIET_D__MaSP__44FF419A">
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="1" />
    <End Role="CHI_TIET_DON_HANG" Type="Self.CHI_TIET_DON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAN_PHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CHI_TIET_DON_HANG">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DON_HANG__MaKH__45F365D3">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="0..1" />
    <End Role="DON_HANG" Type="Self.DON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DON_HANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THANH_TOAN__MaDH__46E78A0C">
    <End Role="DON_HANG" Type="Self.DON_HANG" Multiplicity="0..1" />
    <End Role="THANH_TOAN" Type="Self.THANH_TOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DON_HANG">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="THANH_TOAN">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cuahangdoannhanhModelStoreContainer">
    <EntitySet Name="CHI_TIET_DON_HANG" EntityType="Self.CHI_TIET_DON_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DANH_MUC" EntityType="Self.DANH_MUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DON_HANG" EntityType="Self.DON_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACH_HANG" EntityType="Self.KHACH_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUAN_TRI" EntityType="Self.QUAN_TRI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SAN_PHAM" EntityType="Self.SAN_PHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THANH_TOAN" EntityType="Self.THANH_TOAN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CHI_TIET_D__MaDH__440B1D61" Association="Self.FK__CHI_TIET_D__MaDH__440B1D61">
      <End Role="DON_HANG" EntitySet="DON_HANG" />
      <End Role="CHI_TIET_DON_HANG" EntitySet="CHI_TIET_DON_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHI_TIET_D__MaSP__44FF419A" Association="Self.FK__CHI_TIET_D__MaSP__44FF419A">
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
      <End Role="CHI_TIET_DON_HANG" EntitySet="CHI_TIET_DON_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DON_HANG__MaKH__45F365D3" Association="Self.FK__DON_HANG__MaKH__45F365D3">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="DON_HANG" EntitySet="DON_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK__THANH_TOAN__MaDH__46E78A0C" Association="Self.FK__THANH_TOAN__MaDH__46E78A0C">
      <End Role="DON_HANG" EntitySet="DON_HANG" />
      <End Role="THANH_TOAN" EntitySet="THANH_TOAN" />
    </AssociationSet>
  </EntityContainer>
</Schema>