<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cuahangdoannhanhModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHI_TIET_DON_HANG">
    <Key>
      <PropertyRef Name="MaDH" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaDH" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DANH_MUC">
    <Key>
      <PropertyRef Name="MaDM" />
    </Key>
    <Property Name="MaDM" Type="int" Nullable="false" />
    <Property Name="TenDM" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DON_HANG">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="int" Nullable="false" />
    <Property Name="TenDH" Type="nvarchar" MaxLength="100" />
    <Property Name="Ngay_dat" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaKH" Type="int" />
  </EntityType>
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="Ten_KH" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="32" />
    <Property Name="Dia_chi" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="QUAN_TRI">
    <Key>
      <PropertyRef Name="Tai_khoan" />
    </Key>
    <Property Name="Tai_khoan" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mat_khau" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Trang_thai" Type="tinyint" />
  </EntityType>
  <EntityType Name="SAN_PHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="100" />
    <Property Name="Gia" Type="int" Nullable="false" />
    <Property Name="SL" Type="int" />
    <Property Name="Mota" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="THANH_TOAN">
    <Key>
      <PropertyRef Name="MaTT" />
    </Key>
    <Property Name="MaTT" Type="int" Nullable="false" />
    <Property Name="PhuongThuc" Type="nvarchar" MaxLength="100" />
    <Property Name="Trangthai" Type="tinyint" Nullable="false" />
    <Property Name="MaDH" Type="int" />
  </EntityType>
  <Association Name="FK__CHI_TIET_D__MaDH__5812160E">
    <End Role="DON_HANG" Type="Self.DON_HANG" Multiplicity="1" />
    <End Role="CHI_TIET_DON_HANG" Type="Self.CHI_TIET_DON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DON_HANG">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="CHI_TIET_DON_HANG">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHI_TIET_D__MaSP__59063A47">
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="1" />
    <End Role="CHI_TIET_DON_HANG" Type="Self.CHI_TIET_DON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAN_PHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CHI_TIET_DON_HANG">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DON_HANG__MaKH__4E88ABD4">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="0..1" />
    <End Role="DON_HANG" Type="Self.DON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DON_HANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THANH_TOAN__MaDH__5535A963">
    <End Role="DON_HANG" Type="Self.DON_HANG" Multiplicity="0..1" />
    <End Role="THANH_TOAN" Type="Self.THANH_TOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DON_HANG">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="THANH_TOAN">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cuahangdoannhanhModelStoreContainer">
    <EntitySet Name="CHI_TIET_DON_HANG" EntityType="Self.CHI_TIET_DON_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DANH_MUC" EntityType="Self.DANH_MUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DON_HANG" EntityType="Self.DON_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACH_HANG" EntityType="Self.KHACH_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUAN_TRI" EntityType="Self.QUAN_TRI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SAN_PHAM" EntityType="Self.SAN_PHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THANH_TOAN" EntityType="Self.THANH_TOAN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CHI_TIET_D__MaDH__5812160E" Association="Self.FK__CHI_TIET_D__MaDH__5812160E">
      <End Role="DON_HANG" EntitySet="DON_HANG" />
      <End Role="CHI_TIET_DON_HANG" EntitySet="CHI_TIET_DON_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHI_TIET_D__MaSP__59063A47" Association="Self.FK__CHI_TIET_D__MaSP__59063A47">
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
      <End Role="CHI_TIET_DON_HANG" EntitySet="CHI_TIET_DON_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DON_HANG__MaKH__4E88ABD4" Association="Self.FK__DON_HANG__MaKH__4E88ABD4">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="DON_HANG" EntitySet="DON_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK__THANH_TOAN__MaDH__5535A963" Association="Self.FK__THANH_TOAN__MaDH__5535A963">
      <End Role="DON_HANG" EntitySet="DON_HANG" />
      <End Role="THANH_TOAN" EntitySet="THANH_TOAN" />
    </AssociationSet>
  </EntityContainer>
</Schema>